# OnlineShop

./: .editorconfig  .gitignore  OnlineShop.sln  README.md
Documents/: .$OnlineShopDatabase.drawio.bkp  (+1 more)
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/Common/: UserAccountOptions.cs
src/Application/Common/Abstractions/: DomainEventNotification.cs  IAppDbContext.cs  IPasswordHasher.cs  IUserContext.cs
src/Application/Features/Products/: ProductApplicationErrors.cs
src/Application/Features/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Application/Features/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: TimeService.cs
src/Domain/Common/Abstractions/: AuditableEntity.cs  BaseEntity.cs  IDomainEvent.cs  ISoftDeletable.cs
src/Domain/Common/ValidationRules/: ProductRules.cs
src/Domain/Customers/: Customer.cs  CustomerId.cs
src/Domain/Customers/Addresses/: CustomerAddress.cs  CustomerAddressId.cs
src/Domain/Customers/CartItems/: CartItem.cs
src/Domain/EmployeeExample/: Employee.cs  EmployeeErrors.cs
src/Domain/Orders/: Order.cs  OrderId.cs  OrderItem.cs  OrderStatus.cs
src/Domain/Orders/Payments/: Payment.cs
src/Domain/Orders/Shipments/: Shipment.cs
src/Domain/Products/: Product.cs  ProductErrors.cs  ProductId.cs  ProductImage.cs  ProductImageId.cs
src/Domain/Products/CartItems/: CartItem.cs
src/Domain/Products/Reviews/: Review.cs  ReviewId.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/BackgroundServices/: EmailSenderFaker.cs
src/Infrastructure/Common/: SystemService.cs
src/Infrastructure/Data/: AppDbContext.cs
src/Infrastructure/Data/Configs/: AuditableEntityConfig.cs  BaseEntityConfig.cs
src/Infrastructure/Data/Configs/Abstractions/: AuditableEntityConfig.cs  BaseEntityConfig.cs
src/Infrastructure/Data/Interceptors/: AuditableEntitySaveChangesInterceptor.cs  SoftDeletableEntitySaveChangesInterceptor.cs
src/Infrastructure/Data/JoinEntities/: UserRoles.cs
src/Infrastructure/Data/Migrations/: 20251203103026_InitialMigration.Designer.cs  20251203103026_InitialMigration.cs  20251210095149_Initial.Designer.cs  20251210095149_Initial.cs  20251210101236_Initial.Designer.cs  20251210101236_Initial.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Identity/: AppPasswordHasher.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLoginProvider.cs  UserToken.cs
src/Presentation/: DependencyInjection.cs  GlobalUsings.cs  Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Controllers/: ApiController.cs
src/Presentation/Notification/: EmailSender.cs
src/Presentation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/Presentation/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  Error.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Presentation/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Presentation/Properties/: launchSettings.json
(+50 files in other folders)
