<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customers\CartItems\" />
    <Folder Include="Orders\Payments\" />
    <Folder Include="Orders\Shipments\" />
    <Folder Include="Products\Inventory\" />
    <Folder Include="Products\Reviews\" />
  </ItemGroup>

</Project>
